<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>S For Sickle Cell - Resources</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo s-red.png" rel="icon">
  <link href="assets/img/logo s-red.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container">
      <div class="header-container d-flex align-items-center">
        <div class="logo mr-auto">
          <!-- <h1 class="text-light"><a href="index.html"><span>Mkozi</span></a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="index.html"><img src="assets/img/colour logo.png" alt="" class="img-fluid"></a>
        </div>

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li> <a href="index.html">Our Stories</a></li>
            <li ><a href="understanding.html">Understanding SCD</a></li>
            <li><a href="managing.html">Managing SCD</a></li>
            <li class="active"><a href="resources.html">Resources</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About Us</a></li>         
          </ul>
        </nav><!-- .nav-menu -->
      </div><!-- End Header Container -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq ">
      <div class="container">

        <div class="section-title">
          <h2>Resources /FAQs</h2>
         
        </div>

        <div class="faq-list">
          <ul>
            <li >
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" class="collapse" href="#faq-list-1">Are there different types of sickle cell disease? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-parent=".faq-list">
                <p>
                 Sickle cell is a red blood cell disorder. It is inherited. 
              That means that it is passed down the same way people get the color of their eyes, 
              skin, and hair from their parents, that’s to say, it’s hereditary.
                </p>
              </div>
            </li>

            <li >
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-2" class="collapsed">How common is it?? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-parent=".faq-list">
                <p>
                  Sickle cell disease contributes substantially to mortality in children younger than 5 years in sub-Saharan Africa. In Uganda, 20 000 babies per year are thought to be born with sickle cell disease, but accurate data are not available.
                </p>
              </div>
            </li>

            <li  >
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-3" class="collapsed">How is it diagnosed?? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-parent=".faq-list">
                <p>
                  A person can have a blood test to find out if he or she has either sickle cell trait or a form of the disease. There is also are prenatal tests to find out if the baby will have the disorder or not.
                </p>
              </div>
            </li>

            <li >
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-4" class="collapsed">What kind of challenges might patients face? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-parent=".faq-list">
                <p>
                  Anemia, or low blood levels, occurs in all forms of sickle cell disease. Some children may only have mild anemia, but others will have severe anemia. The anemia can cause a child to feel fatigued or tired, and can affect physical and mental growth as well. The most common and well known complication is pain crisis.
                </p>
              </div>
            </li>
          

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="footer-top">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-sm-12">
            <img src="assets/img/White logo.png" alt="">
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-4 col-sm-12">
            <p><strong>Email:</strong> sicklecellwarriorsclub@gmail.com <br> 
              <strong>Email:</strong> +256 773 390575
            </p>        
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-4 col-sm-12">
            <i class="icofont-twitter"></i>
            <i class="icofont-facebook"></i>
            <i class="icofont-youtube"></i>
            <i class="icofont-instagram"></i>
          </div>
        </div>
        <br>
      </div>
      <div class="copyright">
        &copy; 2020 <strong><span>S For Sickle Cell</span></strong>. All Rights Reserved.
      </div>
      
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/60366c151c1c2a130d61fd31/1eva9ceed';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

</body>

</html>